KeyboardTrainer/MainWindow.xaml

<Window x:Class="KeyboardTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Keyboard Trainer"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" SizeToContent="Manual" Height="550" Width="1000" >
    <Window.Resources>
        <!--<Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            -->
        <!--<Setter Property="CornerRadius" Value="10"/>-->
        <!--
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
 
        </Style>-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ElipseStyleButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Margin="2">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--block0-->
        <Grid Grid.Row="0" Grid.ColumnSpan="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Speed:" FontSize="21"/>
                <Label Content="0" FontSize="21" Name="SpeedChar" FontWeight="Bold"/>
                <Label Content="chars/min" FontSize="21"/>
            </WrapPanel>
            <WrapPanel Grid.Row="0" Grid.Column="1">
                <Label Content="Fails:" FontSize="21"/>
                <Label Content="0" FontSize="21" Name="Fails" FontWeight="Bold"/>
            </WrapPanel>
            <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Width="248">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96" ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Difficulty:" FontSize="21"/>
                <Label Grid.Column="1" Content="5" FontSize="21" Name="Difficulty" FontWeight="Bold"/>
                <Slider Grid.Column="2" Minimum="0" Maximum="47" Value="5" Name="SliderDifficulty" Margin="12,12,0,0" VerticalAlignment="Center" ValueChanged="SliderDifficulty_ValueChanged"></Slider>
            </Grid>
            <WrapPanel Grid.Row="0" Grid.Column="3">
                <CheckBox FontSize="21" Margin="0,15,5,0" Name="CaseSensitive" Checked="CaseSensitive_Checked_1" Unchecked="CaseSensitive_Unchecked"/>
                <Label Content="Case sensitive" FontSize="21"/>
            </WrapPanel>
            <Button Grid.Row="1" Grid.Column="2" Content="Start" Name="Start"  Click="Start_Click"></Button>
            <Button Grid.Row="1" Grid.Column="3" Content="Stop" Name="Stop" IsEnabled="False"  Click="Stop_Click"></Button>
        </Grid>
        <!--block1-->
        <!--
        <Grid Grid.Row="1" Grid.ColumnSpan="15" Background="#ADD8E6">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" FontSize="21" IsReadOnly="True" Name="linePrograms" IsEnabled="False" Background="#ADD8E6" BorderBrush="#ADD8E6" FontFamily="Roboto"></TextBox>
            <TextBox Grid.Row="1" FontSize="21" IsReadOnly="True" Name="lineUser"  IsEnabled="False" Background="#ADD8E6" BorderBrush="#ADD8E6" TextChanged="lineUser_TextChanged" FontFamily="Roboto"></TextBox>
        </Grid>
        -->
        <!--block2-->
        <!--
        <Grid Grid.Row="2" Grid.ColumnSpan="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            StackPanel x:Name="Shift"  Visibility="Visible"
                StackPanel Orientation="Horizontal"
                    Grid Height="50" Width="50"

                        <Button Grid.Column="0" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="~" Background="#FFF07795"/>
            <Button Grid.Column="1" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="!" Background="#FFF07795"></Button>
            <Button Grid.Column="2" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="@" Background="#FFF07795"></Button>
            <Button Grid.Column="3" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="#" Background="#FFE6F077"></Button>
            <Button Grid.Column="4" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="$" Background="#FF7FF077"></Button>
            <Button Grid.Column="5" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="%" Background="#FF77BEF0"></Button>
            <Button Grid.Column="6" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="^" Background="#FF77BEF0"></Button>
            <Button Grid.Column="7" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="&amp;" Background="#FFDB77F0"></Button>
            <Button Grid.Column="8" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="*" Background="#FFDB77F0"></Button>
            <Button Grid.Column="9" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="(" Background="#FFF07795"></Button>
            <Button Grid.Column="10" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content=")" Background="#FFE6F077"></Button>
            <Button Grid.Column="11" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="_" Background="#FF7FF077"></Button>
            <Button Grid.Column="12" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="+" Background="#FF7FF077"></Button>
            <Button Grid.Column="13" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Backspace" Background="#FFB5B5B5"></Button>

            block3
            <Grid Grid.Row="3" Grid.ColumnSpan="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="32"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Tab" Background="#FFB5B5B5"></Button>
                <Button Grid.Row="3" Grid.Column="2" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="Q" Background="#FFF07795"></Button>
                <Button Grid.Row="3" Grid.Column="3" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="W" Background="#FFE6F077"></Button>
                <Button Grid.Row="3" Grid.Column="4" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="E" Background="#FF7FF077"></Button>
                <Button Grid.Row="3" Grid.Column="5" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="R" Background="#FF77BEF0"></Button>
                <Button Grid.Row="3" Grid.Column="6" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="T" Background="#FF77BEF0"></Button>
                <Button Grid.Row="3" Grid.Column="7" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="Y" Background="#FFDB77F0"></Button>
                <Button Grid.Row="3" Grid.Column="8" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="U" Background="#FFDB77F0"></Button>
                <Button Grid.Row="3" Grid.Column="9" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="I" Background="#FFF07795"></Button>
                <Button Grid.Row="3" Grid.Column="10" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="O" Background="#FFE6F077"></Button>
                <Button Grid.Row="3" Grid.Column="11" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="P" Background="#FF7FF077"></Button>
                <Button Grid.Row="3" Grid.Column="12" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="{}{" Background="#FF7FF077"></Button>
                <Button Grid.Row="3" Grid.Column="13" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="}" Background="#FF7FF077"></Button>
                <Button Grid.Row="3" Grid.Column="14" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="|" Background="#FF7FF077"></Button>
            </Grid>
            block4
            <Grid Grid.Row="4" Grid.ColumnSpan="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Caps Lock" Background="#FFB5B5B5"></Button>
                <Button Grid.Row="4" Grid.Column="2" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="A" Background="#FFF07795"></Button>
                <Button Grid.Row="4" Grid.Column="3" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="S" Background="#FFE6F077"></Button>
                <Button Grid.Row="4" Grid.Column="4" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="D" Background="#FF7FF077"></Button>
                <Button Grid.Row="4" Grid.Column="5" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="F" Background="#FF77BEF0"></Button>
                <Button Grid.Row="4" Grid.Column="6" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="G" Background="#FF77BEF0"></Button>
                <Button Grid.Row="4" Grid.Column="7" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="H" Background="#FFDB77F0"></Button>
                <Button Grid.Row="4" Grid.Column="8" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="J" Background="#FFDB77F0"></Button>
                <Button Grid.Row="4" Grid.Column="9" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="K" Background="#FFF07795"></Button>
                <Button Grid.Row="4" Grid.Column="10" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="L" Background="#FFE6F077"></Button>
                <Button Grid.Row="4" Grid.Column="11" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content=":" Background="#FF7FF077"></Button>
                <Button Grid.Row="4" Grid.Column="12" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="&quot;" Background="#FF7FF077"></Button>
                <Button Grid.Row="4" Grid.Column="13" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Enter" Background="#FFB5B5B5"></Button>
            </Grid>
            block5
            <Grid Grid.Row="5" Grid.ColumnSpan="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="32"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.ColumnSpan="3" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Shift" Background="#FF6C6C6C"></Button>
                <Button Grid.Column="3" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="Z" Background="#FFF07795"></Button>
                <Button Grid.Column="4" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="X" Background="#FFE6F077"></Button>
                <Button Grid.Column="5" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="C" Background="#FF7FF077"></Button>
                <Button Grid.Column="6" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="V" Background="#FF77BEF0"></Button>
                <Button Grid.Column="7" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="B" Background="#FF77BEF0"></Button>
                <Button Grid.Column="8" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="N" Background="#FFDB77F0"></Button>
                <Button Grid.Column="9" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="M" Background="#FFDB77F0"></Button>
                <Button Grid.Column="10" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="&lt;" Background="#FFF07795"></Button>
                <Button Grid.Column="11" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="&gt;" Background="#FFE6F077"></Button>
                <Button Grid.Column="12" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="?" Background="#FF7FF077"></Button>
                <Button Grid.Column="13" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Shift" Background="#FF6C6C6C"></Button>
            </Grid>
            block6
            <Grid Grid.Row="6" Grid.ColumnSpan="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="395"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Ctrl" Background="#FFB5B5B5"></Button>

                <Button Grid.Column="1" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Win" Background="#FFB5B5B5"></Button>

                <Button Grid.Column="2" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Alt" Background="#FFB5B5B5"></Button>

                <Button Grid.Column="3" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Space" Background="#FFE5BB72"></Button>
                
                        <Button Grid.Column="4" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Alt" Background="#FFB5B5B5"></Button>

                <Button Grid.Column="5" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Win" Background="#FFB5B5B5"></Button>

                <Button Grid.Column="6" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Ctrl" Background="#FFB5B5B5"></Button>
            </Grid>-->
        <!--block1-->

        <Grid Grid.Row="1" Grid.ColumnSpan="15" Background="#ADD8E6">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" FontSize="21" IsReadOnly="True" Name="linePrograms" IsEnabled="False" Background="#ADD8E6" BorderBrush="#ADD8E6" FontFamily="Roboto"></TextBox>
            <TextBox Grid.Row="1" FontSize="21" IsReadOnly="True" Name="lineUser"  IsEnabled="False" Background="#ADD8E6" BorderBrush="#ADD8E6" TextChanged="lineUser_TextChanged" FontFamily="Roboto"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="Oem3" Style="{DynamicResource ElipseStyleButton}" FontSize="30" Content="`" Background="#FFF07795"/>
            <Button Grid.Column="1" Name="D1" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="1" Background="#FFF07795"></Button>
            <Button Grid.Column="2" Name="D2" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="2" Background="#FFF07795"></Button>
            <Button Grid.Column="3" Name="D3" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="3" Background="#FFE6F077"></Button>
            <Button Grid.Column="4" Name="D4" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="4" Background="#FF7FF077"></Button>
            <Button Grid.Column="5" Name="D5" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="5" Background="#FF77BEF0"></Button>
            <Button Grid.Column="6" Name="D6" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="6" Background="#FF77BEF0"></Button>
            <Button Grid.Column="7" Name="D7" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="7" Background="#FFDB77F0"></Button>
            <Button Grid.Column="8" Name="D8" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="8" Background="#FFDB77F0"></Button>
            <Button Grid.Column="9" Name="D9" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="9" Background="#FFF07795"></Button>
            <Button Grid.Column="10" Name="D0" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="0" Background="#FFE6F077"></Button>
            <Button Grid.Column="11" Name="OemMinus" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="-" Background="#FF7FF077"></Button>
            <Button Grid.Column="12" Name="OemPlus" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="=" Background="#FF7FF077"></Button>
            <Button Grid.Column="13" Grid.ColumnSpan="2" Name="Back" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Backspace" Background="#FFB5B5B5"></Button>

        </Grid>
        <!--block3-->
        <Grid Grid.Row="3" Grid.ColumnSpan="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="32"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Tab" Background="#FFB5B5B5"></Button>
            <Button Grid.Row="3" Grid.Column="2" Name="Q" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="q" Background="#FFF07795"></Button>
            <Button Grid.Row="3" Grid.Column="3" Name="W" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="w" Background="#FFE6F077"></Button>
            <Button Grid.Row="3" Grid.Column="4" Name="E" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="e" Background="#FF7FF077"></Button>
            <Button Grid.Row="3" Grid.Column="5" Name="R" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="r" Background="#FF77BEF0"></Button>
            <Button Grid.Row="3" Grid.Column="6" Name="T" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="t" Background="#FF77BEF0"></Button>
            <Button Grid.Row="3" Grid.Column="7" Name="Y" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="y" Background="#FFDB77F0"></Button>
            <Button Grid.Row="3" Grid.Column="8" Name="U" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="u" Background="#FFDB77F0"></Button>
            <Button Grid.Row="3" Grid.Column="9" Name="I" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="i" Background="#FFF07795"></Button>
            <Button Grid.Row="3" Grid.Column="10" Name="O" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="o" Background="#FFE6F077"></Button>
            <Button Grid.Row="3" Grid.Column="11" Name="P" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="p" Background="#FF7FF077"></Button>
            <Button Grid.Row="3" Grid.Column="12" Name="OemOpenBrackets" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="[" Background="#FF7FF077"></Button>
            <Button Grid.Row="3" Grid.Column="13" Name="Oem6" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="]" Background="#FF7FF077"></Button>
            <Button Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2" Name="Oem5" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="\" Background="#FF7FF077"></Button>
        </Grid>
        <!--block4-->
        <Grid Grid.Row="4" Grid.ColumnSpan="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="Capital" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Caps Lock" Background="#FFB5B5B5"></Button>
            <Button Grid.Row="4" Grid.Column="2" Name="A" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="a" Background="#FFF07795"></Button>
            <Button Grid.Row="4" Grid.Column="3" Name="S" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="s" Background="#FFE6F077"></Button>
            <Button Grid.Row="4" Grid.Column="4" Name="D" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="d" Background="#FF7FF077"></Button>
            <Button Grid.Row="4" Grid.Column="5" Name="F" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="f" Background="#FF77BEF0"></Button>
            <Button Grid.Row="4" Grid.Column="6" Name="G" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="g" Background="#FF77BEF0"></Button>
            <Button Grid.Row="4" Grid.Column="7" Name="H" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="h" Background="#FFDB77F0"></Button>
            <Button Grid.Row="4" Grid.Column="8" Name="J" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="j" Background="#FFDB77F0"></Button>
            <Button Grid.Row="4" Grid.Column="9" Name="K" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="k" Background="#FFF07795"></Button>
            <Button Grid.Row="4" Grid.Column="10" Name="L" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="l" Background="#FFE6F077"></Button>
            <Button Grid.Row="4" Grid.Column="11" Name="Oem1" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content=";" Background="#FF7FF077"></Button>
            <Button Grid.Row="4" Grid.Column="12" Name="OemQuotes" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="'" Background="#FF7FF077"></Button>
            <Button Grid.Row="4" Grid.Column="13" Grid.ColumnSpan="2" Name="Return" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Enter" Background="#FFB5B5B5"></Button>
        </Grid>
        <!--block5-->
        <Grid Grid.Row="5" Grid.ColumnSpan="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="32"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.ColumnSpan="3" Name="LeftShift" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Shift" Background="#FFB5B5B5"></Button>
            <Button Grid.Column="3" Name="Z" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="z" Background="#FFF07795"></Button>
            <Button Grid.Column="4" Name="X" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="x" Background="#FFE6F077"></Button>
            <Button Grid.Column="5" Name="C" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="c" Background="#FF7FF077"></Button>
            <Button Grid.Column="6" Name="V" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="v" Background="#FF77BEF0"></Button>
            <Button Grid.Column="7" Name="B" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="b" Background="#FF77BEF0"></Button>
            <Button Grid.Column="8" Name="N" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="n" Background="#FFDB77F0"></Button>
            <Button Grid.Column="9" Name="M" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="m" Background="#FFDB77F0"></Button>
            <Button Grid.Column="10" Name="OemComma" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="," Background="#FFF07795"></Button>
            <Button Grid.Column="11" Name="OemPeriod" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="." Background="#FFE6F077"></Button>
            <Button Grid.Column="12" Name="OemQuestion" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="/" Background="#FF7FF077"></Button>
            <Button Grid.Column="13" Grid.ColumnSpan="3" Name="RightShift" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Shift" Background="#FFB5B5B5"></Button>
        </Grid>
        <!--block6-->
        <Grid Grid.Row="6" Grid.ColumnSpan="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="395"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="LeftCtrl" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Ctrl" Background="#FFB5B5B5"></Button>
            <Button Grid.Column="1" Name="LWin" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Win" Background="#FFB5B5B5"></Button>
            <Button Grid.Column="2" Name="LeftAlt" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Alt" Background="#FFB5B5B5"></Button>
            <Button Grid.Column="3" Name="Space" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Space" Background="#FFE5BB72"></Button>
            <Button Grid.Column="4" Name="RightAlt" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Alt" Background="#FFB5B5B5"></Button>
            <Button Grid.Column="5" Name="RWin" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Win" Background="#FFB5B5B5"></Button>
            <Button Grid.Column="6" Name="RightCtrl" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Ctrl" Background="#FFB5B5B5"></Button>
        </Grid>
    </Grid>
</Window>