KeyboardTrainer/MainWindow.xaml

<Window x:Class="KeyboardTrainer.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Keyboard Trainer"
        KeyDown="OnKeyDownHandler"
        KeyUp="OnKeyUpHandler"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="Manual" Height="390" Width="770" >
    <Window.Resources>
        <!--<Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            -->
        <!--<Setter Property="CornerRadius" Value="10"/>-->
        <!--
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
 
        </Style>-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ElipseStyleButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Margin="2">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock FontSize="15" Text="Speed: "/>
                <TextBlock FontSize="15" FontWeight="Bold" Text="0"/>
                <TextBlock FontSize="15" Text=" chars/min"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock FontSize="15" Text="Fails: "/>
                <TextBlock x:Name="Fails" FontSize="15" FontWeight="Bold" Text="0"/>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="Difficulty: "/>
                    <TextBlock x:Name="slider_number" FontSize="15" FontWeight="Bold" Text="0"/>
                </StackPanel>
                <Slider x:Name="Slider_Slognosti" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" Minimum="1" Maximum="5" SelectionStart="1" IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged"/>
            </Grid>
            <Grid Grid.Column="3">
                <CheckBox x:Name="Chec_Boks_Shift" FontSize="15" VerticalContentAlignment="Center">Case Sensitive</CheckBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="383*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="313*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="Button_Click">Start</Button>
                <Button Grid.Column="1" Margin="5,0,0,0">Stop</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="2">
            <StackPanel>
                <StackPanel Background="LightBlue" Orientation="Horizontal" >
                    <!--<TextBlock x:Name="GenerateTextColor" Background="LightGreen" FontFamily="Consolas" FontSize="20" />-->
                    <TextBlock x:Name ="GenerateText" FontFamily="Consolas" FontSize="20"/>
                </StackPanel>
                <StackPanel Background="LightBlue" Orientation="Horizontal">
                    <!--<TextBox x:Name="MyTextColor" Background="LightGreen" FontFamily="Consolas" FontSize="20" />-->
                    <!--<TextBox x:Name="MyText" FontFamily="Consolas" FontSize="20" />-->
                    <!--<TextBox x:Name="MyTextColor" Background="LightGreen" FontFamily="Consolas" FontSize="20" />-->
                    <TextBox x:Name="MyText" FontFamily="Consolas" FontSize="20" TextChanged="MyText_TextChanged" Background="LightBlue"/>
                    
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel x:Name="Shift"  Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFF07795" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="~" Background="#FFF07795"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFF07795" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="!" Background="#FFF07795"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFF07795" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="@" Background="#FFF07795"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFE6F077" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="#" Background="#FFE6F077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF7FF077" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="$" Background="#FF7FF077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF77BEF0" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="%" Background="#FF77BEF0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF77BEF0" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="^" Background="#FF77BEF0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFDB77F0" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="&amp;" Background="#FFDB77F0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFDB77F0" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="*" Background="#FFDB77F0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFF07795" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="(" Background="#FFF07795"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFE6F077" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content=")" Background="#FFE6F077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF7FF077" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="_" Background="#FF7FF077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF7FF077" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="+" Background="#FF7FF077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="100">
                        <!--<Border Background="#FFB5B5B5">-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Backspace" Background="#FFB5B5B5"/>
                        <!--</Border>-->
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="75">
                        <!--<Border  Background="#FFB5B5B5" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Tab" Background="#FFB5B5B5"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border x:Name="SQ" Background="#FFF07795" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="Q" Background="#FFF07795"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border x:Name="SW" Background="#FFE6F077" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="W" Background="#FFE6F077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF7FF077" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="E" Background="#FF7FF077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF77BEF0" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="R" Background="#FF77BEF0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF77BEF0" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="T" Background="#FF77BEF0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFDB77F0" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="Y" Background="#FFDB77F0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFDB77F0" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="U" Background="#FFDB77F0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFF07795" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="I" Background="#FFF07795"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFE6F077" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="O" Background="#FFE6F077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF7FF077" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="P" Background="#FF7FF077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF7FF077" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="{}{" Background="#FF7FF077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF7FF077" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="}" Background="#FF7FF077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="75">
                        <!--<Border Background="#FF7FF077" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="|" Background="#FF7FF077"/>
                        <!--</Border>-->
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="100">
                        <!--<Border Background="#FFB5B5B5" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Caps Lock" Background="#FFB5B5B5"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFF07795" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="A" Background="#FFF07795"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFE6F077" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="S" Background="#FFE6F077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF7FF077" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="D" Background="#FF7FF077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF77BEF0" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="F" Background="#FF77BEF0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF77BEF0" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="G" Background="#FF77BEF0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFDB77F0" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="H" Background="#FFDB77F0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFDB77F0" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="J" Background="#FFDB77F0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFF07795" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="K" Background="#FFF07795"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFE6F077" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="L" Background="#FFE6F077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF7FF077" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content=":" Background="#FF7FF077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF7FF077" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="&quot;" Background="#FF7FF077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="100">
                        <!--<Border Background="#FFB5B5B5" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Enter" Background="#FFB5B5B5"/>
                        <!--</Border>-->
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="125">
                        <!--<Border x:Name="Key_LShift" Background="#FF6C6C6C" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Shift" Background="#FF6C6C6C"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFF07795" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="Z" Background="#FFF07795"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFE6F077" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="X" Background="#FFE6F077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF7FF077" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="C" Background="#FF7FF077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF77BEF0" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="V" Background="#FF77BEF0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF77BEF0" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="B" Background="#FF77BEF0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFDB77F0" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="N" Background="#FFDB77F0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFDB77F0" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="M" Background="#FFDB77F0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFF07795" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="&lt;" Background="#FFF07795"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFE6F077" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="&gt;" Background="#FFE6F077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF7FF077" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="?" Background="#FF7FF077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="125">
                        <!--<Border x:Name="Key_RShift" Background="#FF6C6C6C" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Shift" Background="#FF6C6C6C"/>
                        <!--</Border>-->
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="75">
                        <!--<Border Background="#FFB5B5B5" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Ctrl" Background="#FFB5B5B5"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="75">
                        <!--<Border Background="#FFB5B5B5" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Win" Background="#FFB5B5B5"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="75">
                        <!--<Border Background="#FFB5B5B5" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Alt" Background="#FFB5B5B5"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="300">
                        <!--<Border Background="#FFE5BB72" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Space" Background="#FFE5BB72"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="75">
                        <!--<Border Background="#FFB5B5B5" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Alt" Background="#FFB5B5B5"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="75">
                        <!--<Border Background="#FFB5B5B5" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Win" Background="#FFB5B5B5"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="75">
                        <!--<Border Background="#FFB5B5B5" >-->
                        <Button Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Ctrl" Background="#FFB5B5B5"/>
                        <!--</Border>-->
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="NoShift" Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFF07795" >-->
                        <!--<Border Background="#FFF07795">-->
                        <Button x:Name="Oem3" Style="{DynamicResource ElipseStyleButton}" FontSize="30" Content="`" Background="#FFF07795"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFF07795" >-->
                        <Button x:Name="D1" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="1" Background="#FFF07795"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFF07795" >-->
                        <Button x:Name="D2" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="2" Background="#FFF07795"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFE6F077" >-->
                        <Button x:Name="D3" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="3" Background="#FFE6F077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF7FF077" >-->
                        <Button x:Name="D4" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="4" Background="#FF7FF077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF77BEF0" >-->
                        <Button x:Name="D5" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="5" Background="#FF77BEF0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF77BEF0" >-->
                        <Button x:Name="D6" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="6" Background="#FF77BEF0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFDB77F0" >-->
                        <Button x:Name="D7" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="7" Background="#FFDB77F0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFDB77F0" >-->
                        <Button x:Name="D8" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="8" Background="#FFDB77F0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFF07795" >-->
                        <Button x:Name="D9" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="9" Background="#FFF07795"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFE6F077" >-->
                        <Button x:Name="D0" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="0" Background="#FFE6F077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF7FF077" >-->
                        <Button x:Name="OemMinus" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="-" Background="#FF7FF077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF7FF077" >-->
                        <Button x:Name="OemPlus" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="=" Background="#FF7FF077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="100">
                        <!--<Border Background="#FFB5B5B5" >-->
                        <Button x:Name="Back" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Backspace" Background="#FFB5B5B5"/>
                        <!--</Border>-->
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="75">
                        <!--<Border Background="#FFB5B5B5" >-->
                        <Button x:Name="Tab" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Tab" Background="#FFB5B5B5"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border x:Name="Q" Background="#FFF07795" >-->
                        <Button x:Name="Q" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="q" Background="#FFF07795"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border x:Name ="W" Background="#FFE6F077" >-->
                        <Button x:Name="W" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="w" Background="#FFE6F077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border x:Name="E" Background="#FF7FF077" >-->
                        <Button x:Name="E" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="e" Background="#FF7FF077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border x:Name ="R" Background="#FF77BEF0" >-->
                        <Button x:Name="R" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="r" Background="#FF77BEF0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border x:Name ="T" Background="#FF77BEF0" >-->
                        <Button x:Name="T" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="t" Background="#FF77BEF0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border x:Name ="Y" Background="#FFDB77F0" >-->
                        <Button x:Name="Y" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="y" Background="#FFDB77F0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border x:Name ="U" Background="#FFDB77F0" >-->
                        <Button x:Name="U" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="u" Background="#FFDB77F0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border x:Name ="I" Background="#FFF07795" >-->
                        <Button x:Name="I" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="i" Background="#FFF07795"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border x:Name ="O" Background="#FFE6F077" >-->
                        <Button x:Name="O" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="o" Background="#FFE6F077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border x:Name ="P" Background="#FF7FF077" >-->
                        <Button x:Name="P" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="p" Background="#FF7FF077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF7FF077" >-->
                        <Button x:Name="OemOpenBrackets" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="[" Background="#FF7FF077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF7FF077" >-->
                        <Button x:Name="Oem6" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="]" Background="#FF7FF077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="75">
                        <!--<Border Background="#FF7FF077" >-->
                        <Button x:Name="Oem5" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="\" Background="#FF7FF077"/>
                        <!--</Border>-->
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="100">
                        <!--<Border Background="#FFB5B5B5" >-->
                        <Button x:Name="Capital" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Caps Lock" Background="#FFB5B5B5"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFF07795" >-->
                        <Button x:Name="A" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="a" Background="#FFF07795"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFE6F077" >-->
                        <Button x:Name="S" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="s" Background="#FFE6F077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF7FF077" >-->
                        <Button x:Name="D" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="d" Background="#FF7FF077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF77BEF0" >-->
                        <Button x:Name="F" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="f" Background="#FF77BEF0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF77BEF0" >-->
                        <Button x:Name="G" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="g" Background="#FF77BEF0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFDB77F0" >-->
                        <Button x:Name="H" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="h" Background="#FFDB77F0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFDB77F0" >-->
                        <Button x:Name="J" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="j" Background="#FFDB77F0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFF07795" >-->
                        <Button x:Name="K" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="k" Background="#FFF07795"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFE6F077" >-->
                        <Button x:Name="L" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="l" Background="#FFE6F077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF7FF077" >-->
                        <Button x:Name="Oem1" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content=";" Background="#FF7FF077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF7FF077" >-->
                        <Button x:Name="OemQuotes" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="'" Background="#FF7FF077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="100">
                        <!--<Border Background="#FFB5B5B5" >-->
                        <Button x:Name="Return" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Enter" Background="#FFB5B5B5"/>
                        <!--</Border>-->
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="125">
                        <!--<Border x:Name="SKey_RShift" Background="#FFB5B5B5" >-->
                        <Button x:Name="LeftShift" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Shift" Background="#FFB5B5B5"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFF07795" >-->
                        <Button x:Name="Z" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="z" Background="#FFF07795"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFE6F077" >-->
                        <Button x:Name="X" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="x" Background="#FFE6F077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF7FF077" >-->
                        <Button x:Name="C" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="c" Background="#FF7FF077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF77BEF0" >-->
                        <Button x:Name="V" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="v" Background="#FF77BEF0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF77BEF0" >-->
                        <Button x:Name="B" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="b" Background="#FF77BEF0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFDB77F0" >-->
                        <Button x:Name="N" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="n" Background="#FFDB77F0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFDB77F0" >-->
                        <Button x:Name="M" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="m" Background="#FFDB77F0"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFF07795" >-->
                        <Button x:Name="OemComma" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="," Background="#FFF07795"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FFE6F077" >-->
                        <Button x:Name="OemPeriod" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="." Background="#FFE6F077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="50">
                        <!--<Border Background="#FF7FF077" >-->
                        <Button x:Name="OemQuestion" Style ="{DynamicResource ElipseStyleButton}" FontSize="30" Content="/" Background="#FF7FF077"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="125">
                        <!--<Border x:Name="S" Background="#FFB5B5B5" >-->
                        <Button x:Name="RightShift" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Shift" Background="#FFB5B5B5"/>
                        <!--</Border>-->
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="75">
                        <!--<Border Background="#FFB5B5B5" >-->
                        <Button x:Name="LeftCtrl" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Ctrl" Background="#FFB5B5B5"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="75">
                        <!--<Border Background="#FFB5B5B5" >-->
                        <Button x:Name="LWin" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Win" Background="#FFB5B5B5"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="75">
                        <!--<Border Background="#FFB5B5B5" >-->
                        <Button x:Name="LeftAlt" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Alt" Background="#FFB5B5B5"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="300">
                        <!--<Border Background="#FFE5BB72" >-->
                        <Button x:Name="Space" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Space" Background="#FFE5BB72"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="75">
                        <!--<Border Background="#FFB5B5B5" >-->
                        <Button x:Name="RightAlt" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Alt" Background="#FFB5B5B5"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="75">
                        <!--<Border Background="#FFB5B5B5" >-->
                        <Button x:Name="RWin" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Win" Background="#FFB5B5B5"/>
                        <!--</Border>-->
                    </Grid>
                    <Grid Height="50" Width="75">
                        <!--<Border Background="#FFB5B5B5" >-->
                        <Button x:Name="RightCtrl" Style ="{DynamicResource ElipseStyleButton}" FontSize="15" Content="Ctrl" Background="#FFB5B5B5"/>
                        <!--</Border>-->
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>